# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# spring.mobile.sitepreference.enabled: true